<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Failure</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/custom.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand"></span> Failure</a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">My Failures</a>
                    </li>
                    <li>
                        <a href="fail/userpage.html">Do You Fail?</a>
                    </li>
             
		
                </ul>
				<!-- Log In Form -->
				<form class="navbar-form navbar-right form-inline">
					<div class="form-group">
						<label class="sr-only" for="emailAddress">Email address</label>
						<input type="email" class="form-control" id="emailAddress" placeholder="Email">
					</div>
					<div class="form-group">
						<label class="sr-only" for="pwd">Password</label>
						<input type="password" class="form-control" id="pwd" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-default">Sign in</button>
				</form>

            </div>
           
        </div>
       
    </nav>

	<div class="jumbotron feature">
		<div class="container">
		
			
				<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:200px;">
							</a>
						</div>
						<div class="media-body">
							<center>
							<h1>Angello Barocio</a></h1>
							<p>Salem, OR<br>
							Current under graduate at Western Oregon<br>
							<font size="3">I don’t plan to get it right the first, second, or third time. I do plan to keep trying until I get it right.<br>I am willing to fail as many times as it takes for me to learn form my mistakes. I want to first admit my mistakes, and not make excuses for them, admitting my failures is the first step to success.</font></p>
							</center>
						</div>
				</div>

		</div>
	</div>



						
				</article>
			</div>
			<hr>
			<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
						</div>
						<div class="media-body">
							<h2>WEB DESIGN</h2>
							<p>Fucking shit I can’t for the life of me come up with a good enough concept for my project!, Now I have to create a new project while i study for two quizzes and read all the chapters for Jen’s class are you kidding me? </p>
						
						<ul class="list-inline">
							<li> 10 Comments</li>
							<li> 11 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>


			<hr>      
			<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>LATE</h2>
							<p>So I had my creative brief for Jen’s class ready to print and revised, but of course I would forget that its due today in class and All I have to do is print it!!, So now I have to turn it in late and go from a A to a B because I didn't have it ready</p>
						
						<ul class="list-inline">
							<li> 3 Comments</li>
							<lin> 2 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>
	
	<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>GYM</h2>
							<p>What is the point of me paying annually for a membership if the only reason I got it is so I can keep lying and say “Ill got today after class” </p>
						
						<ul class="list-inline">
							<li> 6 Comments</li>
							<lin> 2 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

	<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>SLEEP</h2>
							<p>Set my alarm to wake up @7 but of course I press snooze and pass out for 2 hours, now I’m late to Jen’s class. FUCKING BITCH!</p>
						
						<ul class="list-inline">
							<li> 14 Comments</li>
							<lin> 23 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>CONCEPTUAL THINKING</h2>
							<p>I fucking hate conceptual thinking I suck at it, when I come up with a concept it doesn't make sense or its not good enough.</p>
						
						<ul class="list-inline">
							<li> 2 Comments</li>
							<lin> 6 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>PREPARATION</h2>
							<p>Walk in to Entrepreneurship class thinking I'm ready to take on the day… Guess there is a quiz today that I didn't even study for, now I have to guess on a 25 question quiz. ALL BECAUSE I DIDNT READ THE SYLLABUS</p>
						
						<ul class="list-inline">
							<li> 7 Comments</li>
							<lin> 8 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>WEEKEND</h2>
							<p>I need to stop having this stupid notion that whatever I don't finish this week ill finish over the weekend, thats the worst fucking idea I can possibly have I know I'm not going to work over the weekend so why keep lying to myself that I will??? Because now that I’m back and notice everything that is due. I’m now thinking why the fuck didn’t i do this over the weekend…</p>
						
						<ul class="list-inline">
							<li> 12 Comments</li>
							<lin> 16 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>TIME MANAGEMENT </h2>
							<p>So here I am after class staying after so I can work on my projects and I just got sidetracked for 3 hours doing nothing…. There is no end to how I fuck up. </p>
						
						<ul class="list-inline">
							<li> 1 Comments</li>
							<lin> 7 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>SKIPPED</h2>
							<p>Skipped class today because I just cant handle the pressure right now everything is piling up and I need to work on everything that I’m missing. Even though I know that whatever I’m missing in class today is going to only push me further back.</p>
						
						<ul class="list-inline">
							<li> 23 Comments</li>
							<lin> 12 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>SKETCHES</h2>
							<p>Finally keeping up with all the hard things that need to be done before class, but completely forgot the easiest thing to have for class…Sketches. My favorite part of a project and the easiest , and I didn't have anything ready for class discussion. So I pretty much BS’d my idea to the group.</p>
						
						<ul class="list-inline">
							<li> 23 Comments</li>
							<lin> 12 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>HEALTHY</h2>
							<p>If I’m not going to go to the gym as often as I want to because I have 18 credits I can at least eat healthy right?? nope because I keep finding myself at Koyotes, Mendis or just eating out anywhere, waisting money and gaining calories. Fucking shit at least do one or the other ANGELLO!! either go to the gym and eat what you want, or don’t and eat a salad bitch</p>
						
						<ul class="list-inline">
							<li> 12 Comments</li>
							<lin> 1 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>ARGUMENT</h2>
							<p>Got moody because of all the work that I have to do and just had an argument with my girlfriend over miscommunication. Now I have to apologize and work through my assignment while taking the blame for the argument …. Great, shouldn't have said anything in the first place to be honest.</p>
						
						<ul class="list-inline">
							<li> 16 Comments</li>
							<lin> 7 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>I DONT UNDERSTAND</h2>
							<p>Every time we have that chance to speak up when the teacher ask’s “Does everyone understand?” Instead of saying “Hey this dumb ass right here has been confused since the moment you said; Ok guys here’s the new project”, Now I have to annoy my friends and ask them to clarify for me since I didn't ask, and more then likely ill get the entire purpose of the project wrong all because I didn't raise my hand and say anything.</p>
						
						<ul class="list-inline">
							<li> 9 Comments</li>
							<lin> 18 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>CLASS DISCUSSIONS</h2>
							<p>I’m more then positive I’m losing points in Garima’s class because I’m not saying anything. Like In my head every time there is a question being asked its easy for me to come up with something to say… But of course I’ll just stay quiet and not say anything even though my grade depends on it. It’s stupid because out of class I’m the guy that would be less likely to shut up.</p>
						
						<ul class="list-inline">
							<li> 5 Comments</li>
							<lin> 15 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>SUSPENDED</h2>
							<p>So last year I got busted for driving without Insurance, Now I have to pay a $800 fine and now I’m being told I might get my license suspended… That’s just fantastic. Now I have to get insurance and tell them to send a form to the DMV to notify them that I am insured otherwise I am fucked. FYI: I’m still driving uninsured, I don’t know why I leave things till the last second. I was born to fuck up.</p>
						
						<ul class="list-inline">
							<li> 6 Comments</li>
							<lin> 22 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				<div class="row">
				<article class="col-xs-12">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="IMG_1214.jpg" alt="" style="width:80px;">
							</a>
							</a>
						</div>
						<div class="media-body">
							<h2>STUDENT DEBT</h2>
							<p>Do I really need to say anything more how this is a failure?</p>
						
						<ul class="list-inline">
							<li> 23 Comments</li>
							<lin> 1 Shares</li>
						</ul>
						</div>
					</div>
				</article>
			</div>
			<hr>

				
	  
        
        <div class="small-print">
        	<div class="container">
        		<p><a href="#">Failure</a> | <a href="index.html">Back to top</a> | <a href="fail/userpage.html">Do you fail?</a></p>
        		<p> Collection created by Angello Barocio </p>
        	</div>
        </div>
	</footer>

	
</body>

</html>
